{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/**"]
      }
    }
  ],
  "framework": "nextjs",
  "settings": {
    "nodeVersion": "18.x",
    "detectedPackageManager": "pnpm"
  }
}